[General]
DkEditDock=2
DkExplorer=1
DkMetaDataDock=2
firstTime=false
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0\x1a\0\0\a\x7f\0\0\x4\x37\0\0\x2\x1d\0\0\x1\x45\0\0\x5\xc1\0\0\x3<\0\0\0\0\x2\0\0\0\a\x80\0\0\0\0\0\0\0=\0\0\a\x7f\0\0\x4\x37)"
geometryNomacs=@Rect(0 61 1920 1019)
windowState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x2\0\0\0\0\0\0\x1\0\0\0\x3\xcf\xfc\x2\0\0\0\x2\xfb\0\0\0\x14\0\x44\0k\0\x45\0x\0p\0l\0o\0r\0\x65\0r\0\0\0\0\x1b\0\0\x3\xe0\0\0\0\0\0\0\0\0\xfb\0\0\0\xe\0l\0o\0g\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\x3\xcf\0\0\0\0\0\0\0\0\0\0\0\x1\0\0\x1\xf\0\0\x3\xcf\xfc\x2\0\0\0\x3\xfb\0\0\0\x1c\0\x44\0k\0M\0\x65\0t\0\x61\0\x44\0\x61\0t\0\x61\0\x44\0o\0\x63\0k\0\0\0\0\x16\0\0\x3\xcf\0\0\0\0\0\0\0\0\xfb\0\0\0\x14\0\x44\0k\0\x45\0\x64\0i\0t\0\x44\0o\0\x63\0k\0\0\0\0\x31\0\0\x3\xca\0\0\0\0\0\0\0\0\xfb\0\0\0\x1a\0\x44\0k\0H\0i\0s\0t\0o\0r\0y\0\x44\0o\0\x63\0k\0\0\0\0\x31\0\0\x3\xca\0\0\0\0\0\0\0\0\0\0\a\x80\0\0\x3\xe5\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\0)

[AppSettings]
appMode=0
currentAppMode=0
defaultJpgQuality=97
firstTime.nomacs.3=false
showHistogram=@Variant(\0\0\0\r\0\0\0\x6\x3)
showMenuBar=false
showOverview=@Variant(\0\0\0\r\0\0\0\x6\x1)
showStatusBar=true
showToolBar=false

[CustomPluginShortcuts]
Composite%20Image=Composite Image
Crop%20to%20Metadata=Crop to Metadata
Crop%20to%20Page=Crop to Page
Draw%20to%20Page=Draw to Page
Fake%20Miniatures=Fake Miniatures
Image%20Transform=Image Transform
Paint%20on%20Image=Paint on Image

[DisplaySettings]
antiAliasing=false
bgColorNoMacsRGBA=4293914607
bgColorWidgetRGBA=1711276032
histogramStyle=1
iconColorRGBA=4281545523

[DkAppManager]
Apps\size=0

[DkDialog]
saveEditDialog=true
saveEditDialog-answer=65536

[DkFilePreview]
windowPosition=1

[DkMetaDataDock]
KeySize=100
ValueSize=266
expandedNames=File, Date, Permissions

[DkMetaDataHUD]
keyValues=File.Filename, File.Path, File.Size, Exif.Image.Make, Exif.Image.Model, Exif.Image.DateTime, Exif.Image.ImageDescription, Exif.Photo.ISO, Exif.Photo.FocalLength, Exif.Photo.ExposureTime, Exif.Photo.Flash, Exif.Photo.FNumber
numColumns=-1
windowPosition=3

[Page%20Extraction%20Plugin]
Method=0

[ResourceSettings]
filterRawImages=false

[SynchronizeSettings]
checkForUpdates=true
disableUpdateInteraction=false

[zooming]
useLevels=false
zoomLevels="0.0001,0.001,0.01,0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8,12,16,32,64,128"
